<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="netnav">
        <h1>ProfitPros</h1>
        <a href="index.html">HomePage</a>
        <a href="Stock.html">Stocks</a>
        <a href="loss.php">Calculator</a>
        <a href="Contact.html">Contact Us</a>
        <a href="FAQ.html">FAQ</a>
        <br>
        <a href="Login.html">Login</a>
        <a href="signup.html">Create New Account</a>
    </div>

    <div class="login-box">
        <form action="">
            <h2>Login</h2>

            <div class="input-box">
                <span class="icon"></span>
                <input type="email" required>
                <label>Email</label>
            </div>

            <div class="input-box">
                <span class="icon"></span>
                <input type="password" required>
                <label>Password</label>
            </div>

            <div class="remember-forgot">
                <label>
                    <input type="checkbox"> Remember Me
                </label>
                <br>
                <button type="submit">Login</button>
                <br></br>
				<label>Don't Have An Account?</label>
                <a href="signup.html">Sign Up Here</a>
            </div>
        </form>
    </div>
</body>
</html>